<html>
    <body>
        <header>
            <img src="https://static.jeanmarcmorandini.com/sites/jeanmarcmorandini.com/files/styles/facebook/public/-75513.jpg"/>
            <a href="#news">Губка</a>
            <a href="#contest">Тоже губка</a>
            <a href="#plans">ЭТО ТОЖЕ ГУБКА</a>
        </header>
        <main>
            <h1>КРАШ ГУБКА</h1>
            <h2 id="news"> О губке бобе😗✌🏻</h2>
            <p>"Энергичная губка, морская(!) губка, хоть и выглядит как кухонная. Характерные черты его внешности: большие голубые глаза, много дырочек по всему телу (40 дырок афигеть да) и рот с выступающими вперед зубами (че кролик что ли), ямочками на щеках и веснушками, а также небольшие реснички. Он может по желанию изменять форму своего тела, а также длину и форму рук, втягивать их в себя. Обычно носит белую рубашку с коротким рукавом, красный галстук и коричневые квадратные штаны, отсюда и его фамилия «Квадратные Штаны» (хотя на самом деле штаны не квадратные, а прямоугольные)))))<br/><img class="ura" src ="https://upload.wikimedia.org/wikipedia/ru/thumb/3/3f/%D0%93%D1%83%D0%B1%D0%BA%D0%B0_%D0%91%D0%BE%D0%B1_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6.png/608px-%D0%93%D1%83%D0%B1%D0%BA%D0%B0_%D0%91%D0%BE%D0%B1_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6.png"></p>
            <h2 id="contest">Деятельность</h2>
            <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i>веб-дизайн, полиграфический дизайн, дизайн интерьеров</i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.<br/><img src="https://mars.algoritmika.org/uploads/2020/11/pixel-cells-3702056_1280_0_1606479607.png"/></p>
            <h2 id="plans"></h2>
            <p>В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.<br/><img src="https://mars.algoritmika.org/uploads/2020/11/plans_0_1606479762.png"/></p>
        </main>
        <footer>
            <p><b><i>Контакты</i></b></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>
<style>
header {
    background-color:#008080;
    padding: 10px;
}

header a {
    color: black;
    background-color: yellow;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}

header img {
    width: 150pxpx;
    height: 100px;
}

h1 {
    text-align: center;
    font-size: 50px;
}

h2 {
    background-color: 00bfff ;
    color: blueviolet;
    font-size: 30px;
}

main p {
    font-size: 20px;
    padding: 20px;
    margin: 20px;
    border: 1px solid navy;
    border-radius: 15px;
}

p img {
    height: 150px;
    width: 200px;
}
footer{ background-color: #8fddf2;
padding: 10px;}
footer p {background-color: white;
}
main {
    background-color: #00bfff;
} 
.ura {
    width: 130px; height 135px;
}
</style>
<script>

</script>
